<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados Populacionais e Sociais</title>
    <link rel="icon"
    href="https://upload.wikimedia.org/wikipedia/commons/e/eb/Logo_UTFPR.jpeg"
    type="image/png">
    <link rel="stylesheet" href="./comcam.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3778721307186282"
     crossorigin="anonymous"></script>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            main{
                flex-grow: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                min-height: 500px;
                h1{
                    font-size: 3em;
                }
                a{
                    font-size: 1.5em;
                    color: var(--amarelo);
                    transition: all .5s;
                }
                a:hover{
                    transform: scale(1.25);
                    color: black;
                    text-decoration: none;
                }
            }
            footer, nav{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <a href="./" ><li>Resumo</li></a>
            <a href="./comcam.html" class="active"><li>Tabela</li></a>
            <a href="./graph.html"><li>Gráficos</li></a>
        </ul>
    </nav>
    <main>
        <h1>Obrigado por sua mensagem!</h1>
        <a href="./contato.html">Clique Aqui Para Voltar</a>
    </main>
    <footer>
        <div>

            <h1>Fontes: </h1>
            <ul>
                <li><a href="https://sidra.ibge.gov.br/pesquisa/censo-demografico/demografico-2022/universo-populacao-por-idade-e-sexo">IBGE - Censo 2022</a></li>
                <li><a href="https://sidra.ibge.gov.br/pesquisa/censo-demografico/demografico-2010/universo-caracteristicas-da-populacao-e-dos-domicilios">IBGE - Censo 2000 e 2010</a></li>
                <li><a href="https://cidades.ibge.gov.br/">IBGE - cidades</a></li>
            </ul>
        </div>
        <div>
            <img src="./logo2.png" alt="">
        </div>
        <div>
            <h1>Créditos: </h1>
            <ul>
                <li><a href="https://sidra.ibge.gov.br/pesquisa/censo-demografico/demografico-2022/universo-populacao-por-idade-e-sexo">Marcelo Ast de souza</a></li>
                <li><a href="https://sidra.ibge.gov.br/pesquisa/censo-demografico/demografico-2010/universo-caracteristicas-da-populacao-e-dos-domicilios">Pedro Henrique Tunes Degasperi</a></li>
                <li><a href="https://cidades.ibge.gov.br/">Ryan</a></li>
                <li><a href="https://cidades.ibge.gov.br/">Mateus Augusto Gomes Garcia</a></li>
                <li><a href="https://cidades.ibge.gov.br/">Andrei Abner </a></li>
                <li><a href="https://cidades.ibge.gov.br/">Allan</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>